TURSO_DATABASE_URL=libsql://your-database.turso.io
TURSO_AUTH_TOKEN=your_turso_auth_token
NEXT_PUBLIC_MP_PUBLIC_KEY=APP_USR-your-public-key
MP_ACCESS_TOKEN=APP_USR-your-mercadopago-access-token
MP_WEBHOOK_SECRET=replace_with_mercadopago_webhook_secret
JWT_SECRET=replace_with_a_long_random_secret
CLUB_TRANSFER_INFO_ALIAS=club.demo.alias
CLUB_TRANSFER_INFO_CBU=0000003100000000000000
CLUB_TRANSFER_INFO_TITULAR=Club Demo SA
CLUB_TRANSFER_INFO_BANK=Banco Demo
NEXT_PUBLIC_CLUB_TRANSFER_ALIAS=club.demo.alias
NEXT_PUBLIC_CLUB_TRANSFER_CBU=0000003100000000000000
NEXT_PUBLIC_CLUB_TRANSFER_TITULAR=Club Demo SA
PUBLIC_CLUB_ID=1
NEXT_PUBLIC_CLUB_TIMEZONE=UTC
NEXT_PUBLIC_APP_URL=http://localhost:3000
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
